<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CreateProjectController">
   <children>
      <SplitPane dividerPositions="0.22110552763819097" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="598.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="604.0">
                                 <items>
                                    <JFXButton text="New" />
                                    <JFXButton text="Open" />
                                    <JFXButton text="Exit" />
                                 </items>
                              </ToolBar>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="600.0" />
                        <HBox prefHeight="44.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="598.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
