<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PikSixController">
   <top>
      <VBox prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#newProject" text="Clear" />
                     <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save File" />
                     <MenuItem mnemonicParsing="false" onAction="#onExit" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="background">
               <items>
                  <JFXButton fx:id="btnSave" text="Save" />
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Separator>
                  <JFXComboBox fx:id="cbTools" focusColor="#503256" unFocusColor="#7b4886" />
                  <JFXComboBox fx:id="cbShapes" focusColor="#503256" unFocusColor="#7b4886" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin></VBox>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="acExp">
              <panes>
                  <TitledPane fx:id="tpFills2" animated="false" text="Canva" textFill="WHITE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Width" />
                                          <JFXTextField fx:id="tfCanvaW" promptText="800" text="800" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="12.0" spacing="10.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Height" />
                                          <JFXTextField fx:id="tfCanvaH" layoutX="76.0" layoutY="15.0" promptText="800" text="800" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <JFXButton fx:id="btnResize" text="Resize" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="86.0" spacing="10.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <JFXButton fx:id="btnClear" text="Clear" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </TitledPane>
                <TitledPane fx:id="tpFills" animated="false" text="Drawing Tools" textFill="WHITE">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Fill Size" />
                                          <JFXSlider fx:id="sldFillSize" value="70.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Fill Color" />
                                          <JFXColorPicker fx:id="cpFillColor" editable="true" maxHeight="41.0" maxWidth="100.0" prefHeight="41.0" prefWidth="100.0">
                                              <value>
                                                  <Color blue="0.156" green="0.106" red="0.78" />
                                              </value>
                                          </JFXColorPicker>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Border Size" />
                                          <JFXSlider fx:id="sldBorderSize" value="5.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Border Color " />
                                          <JFXColorPicker fx:id="cpBorderColor" editable="true">
                                              <value>
                                                  <Color blue="0.116" green="0.0" red="0.234" />
                                              </value>
                                          </JFXColorPicker>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Corner" />
                                          <JFXSlider fx:id="sldCorner" value="5.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                </TitledPane>
                  <TitledPane fx:id="tpFills1" animated="false" layoutX="10.0" layoutY="10.0" text="Text Tools" textFill="WHITE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox layoutX="10.0" layoutY="12.0" spacing="10.0">
                                       <children>
                                          <Label text="Text" />
                                          <JFXTextField fx:id="tfTextString" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Font Size" />
                                          <JFXTextField fx:id="tfFontSize" promptText="12" text="12"/>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Text Color" />
                                          <JFXColorPicker fx:id="cpTextColor" editable="true" maxHeight="41.0" maxWidth="100.0" prefHeight="41.0" prefWidth="100.0">
                                             <value>
                                                <Color blue="0.156" green="0.106" red="0.78" />
                                             </value>
                                          </JFXColorPicker>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="12.0" spacing="10.0">
                                       <children>
                                          <Label text="Font Style" />
                                          <JFXComboBox fx:id="cbbFontStyle" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="tpBorders" animated="false" text="Image Tools" textFill="WHITE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox />
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="tpEffects" animated="false" text="Effects" textFill="WHITE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Shadow" />
                                          <JFXSlider fx:id="sldEffectShadow" value="0.1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Blur" />
                                          <JFXSlider fx:id="sldEffectBlur" value="0.1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Opacity" />
                                          <JFXSlider fx:id="sldOpacity" value="100.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </TitledPane>
              </panes>
            </Accordion>
            <Accordion fx:id="acExp1" layoutX="10.0" layoutY="10.0">
               <panes>
                  <TitledPane fx:id="tpFills1" animated="false" text="Layers" textFill="WHITE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Fill Size" />
                                          <JFXSlider fx:id="sldFillSize1" value="70.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <Pane fx:id="mainPane" prefHeight="600.0" prefWidth="920.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="spMain" prefHeight="600.0" prefWidth="920.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
